# CucumberProject

./: .gitignore  build.gradle  logback.xml  testng.xml
src/test/java/cloudblue/featureFile/: Login.feature  Login2.feature  offers.feature
src/test/java/cloudblue/featureFile/odin/: customer.feature  loginWithReseller.feature  subscription.feature
src/test/java/cloudblue/featureFile/uxone/: customerCreationInL2.feature
src/test/java/cloudblue/module/pages/: Login.java  LoginPageFactory.java  OfferPage.java
src/test/java/cloudblue/module/pages/odin/: CBCCustomerDetailsPage.java  CBCCustomerPage.java  CBCLoginPage.java  CBCNavigationMenuPage.java  CBCTopHeaderMenu.java  CBCUsersPage.java
src/test/java/cloudblue/module/pages/uxone/: UXAddUserFormPage.java  UXCustomerHomePage.java  UXHeaderMenu.java  UXL2AccountsPage.java  UXL2CustomersPage.java  UXLeftSideBar.java  UXMarketplacePage.java  UXUsersPage.java
src/test/java/cloudblue/reports/: ReportManager.java  ScreenShotTaker.java
src/test/java/cloudblue/runner/: OfferPageRunner.java  PostRunner.java
src/test/java/cloudblue/runner/odin/: CustomerRunner.java
src/test/java/cloudblue/runner/uxone/: CustomerUxOneL2Runner.java
src/test/java/cloudblue/stepDefinitions/: CucumberListener.java  Hooks.java  LoginTest.java  OfferPageSteps.java
src/test/java/cloudblue/stepDefinitions/common/: CommonMethods.java  CommonSteps.java
src/test/java/cloudblue/stepDefinitions/odin/: CustomerPageSteps.java  LoginPageSteps.java  TopHeaderMenuSteps.java
src/test/java/cloudblue/stepDefinitions/uxone/: CustomerCreationUxoneSteps.java  CustomerHomePageSteps.java  MarketplacePageSteps.java
src/test/java/cloudblue/utility/: DataTable.java  IReader.java  LogStatus.java  LogUtil.java  Pages.java  Pagination.java  PaginationAnnotation.java  ReadConfig.java  ReferencePath.java  Steps.java
src/test/java/cloudblue/utility/browser/: Browser.java
src/test/java/cloudblue/utility/dataProvider/: DataReader.java  RunTimeDataProvider.java
src/test/java/cloudblue/utility/listeners/: WebDriverListener.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/testdata/: testdata1.properties
src/test/resources/testdata/Prod/: CreateStaffUserwithL2reseller.properties  PROD_TC001.properties
src/test/resources/testdata/QA/: CreateCustomerInUx1L2Account.properties  CreateStaffUserwithL2reseller.properties  PlaceOrderFromL2Reseller.properties
